<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/tab_skills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_skills"
            android:textSize="18sp"
            android:onClick=""
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/tab_projects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_projects"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/tab_blog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_blog"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/avatar_2" />

    <TextView
        android:id="@+id/job_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/job_role"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/non_job_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_role"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/non_job_role"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/social_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/non_job_role"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/social_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/twitter_50" />

        <ImageView
            android:id="@+id/social_gh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/github_50" />

        <ImageView
            android:id="@+id/social_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/facebook_50" />

        <ImageView
            android:id="@+id/social_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/linkedin_50" />

    </LinearLayout>

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/my_gmail"
        android:textSize="18sp" />

</RelativeLayout>
